Componente Form
1º Crearemos estado que hace referencia a la ciudad que vamos a estar buscando
2º Crearemos un evento onSubmit, que lo que hace es que cuando se actalice ejecutará una funcion
3º En el input crearemos un evento que se llama onChange para recoger la información que hemos escrito en ese campo. Le vamos a indicar que solo se ejecute en el caso de que pulsemos el boton estableciendo una funcion, dentro de esa funcion lo que modificaremos es el estado de setCity y le vamos a pasar el valor que tiene el campo con e.target.value
4º Crearemos la funcion onSubmit, le asignaremos un parametro que en este caso es la ciudad que estamos buscando. 
Nota: PreventDefault es para evitar que se recargue la página.
Ahora para visualizar el estado, se llamará la variable city

Componente WeatherPanel
1º Llamar a la API desde la pagina https://openweathermap.org/current#name
2º Crear una variable urlWeather donde llamaremos a la api y pegar el link (este link tendrá algunas modificaciones) https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
3º crearemos otra variable cityUrl donde llamaremos a la citudad con el parametro "q"
4º Ahora agregaremos la url de la predicción de las siguientes horas, en esta solo cambiaremos en el link del urlWeather la palabra weather por forecast = "https://api.openweathermap.org/data/2.5/forecast?appid=895c445bdaba7ad2e5bf4ef64914fc12&lang=es" 
5º Ahora declararemos las diferentes variables de usestate: Weather para almacenar la respuesta que nos da la api. el useState sera un array vacio porque es donde tendremos la información
6º Lo mismo haremos con la predicción 
7º const [loading, setLoading] = useState(false); Para que mientras se esté cargando la información se vizualice este estado y sepamos que está trabajando. Con un valor booleano
8º Para visualizar la tarjeta con la infomación, crearemos otro useState: const [show, setShow] = useState(false);
9º Para visualizar en el formulario 

10º Crearemos la funcion parahacer la llamada a la Api ademas esa funcion va a recoger la informacion de esa ciudad